<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 이미지</title>
    <style>
        body{background: url(./images/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover; text-align: center;}
        #title{display: block; width: 300px; height: 30px;
            text-align: center; margin: 50px auto;
            border: 1px solid; border-radius: 20px;
            background: -webkit-linear-gradient(top, #fff, #000);}
            /*선형 그라디언트를 적용할 때 위(top)에서 시작하고, 시작 색은 흰색(#fff)이며, 끝 색은 검은색(#000)을 뜻한다.*/
            /*CSS3 속성 지원에 대한 브라우저 상호 간의 호완성을 위해 각 밴더(브라우저 개발사) 별 새로운 기능의 추가사항을 지원
            인터넷 익스플로러 : -ms-, 사파리, 크롬 : -webkit-, 파이어폭스 : -moz-, 오페라 : -o-*/
    </style>
</head>
<body>
    <p id="title">그라디언트 배경설정 </p>
    <p> 배경 이미지가 가로/세로 크기 비율은 고정되고
    이미지의 가로 크기만 본문의 가로 크기에 맞추어 집니다.
    </p>
</body>
</html>